# Multi-stage Dockerfile for unified sequencer

# Build stage
FROM golang:1.24.5-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build all binaries
RUN go build -o bin/unified cmd/unified/main.go
RUN go build -o bin/sequencer-consensus-test cmd/sequencer-consensus-test/main.go
RUN go build -o bin/listener cmd/listener/main.go 2>/dev/null || true
RUN go build -o bin/dequeuer cmd/dequeuer/main.go 2>/dev/null || true
RUN go build -o bin/finalizer cmd/finalizer/main.go 2>/dev/null || true

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 sequencer && \
    adduser -D -u 1000 -G sequencer sequencer

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/bin/unified /usr/local/bin/unified
COPY --from=builder /app/bin/sequencer-consensus-test /usr/local/bin/sequencer-consensus-test

# Copy ABI files
COPY --from=builder /app/abi /app/abi

# Make binaries executable and set proper ownership
RUN chmod +x /usr/local/bin/unified /usr/local/bin/sequencer-consensus-test && \
    chown -R sequencer:sequencer /app/abi

# Switch to non-root user
USER sequencer

# Default to unified binary
ENTRYPOINT ["/usr/local/bin/unified"]